/* Ensure the carousel takes up the full height */
.carousel-wrapper {
  position: relative; /* Position absolute to allow stacking */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Full viewport height */
  z-index: 1; /* Ensure it's behind the content */
  overflow: hidden;
}

.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the container */
}

/* Ensure the content is displayed over the image */
.content {
  position: relative;
  z-index: 2; /* Ensure content is on top of the carousel */
  color: #fff; /* White text color for contrast */
  padding-top: 50px; /* Adjust as needed for spacing */
  text-align: center; /* Center-align text */
}

.carousel-caption {
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff; /* White text color for contrast */
  z-index: 2;
}

.container {
  position: relative;
  z-index: 2; /* Ensure container content is above the carousel */
}

.horizontal-scroll-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
}
.horizontal-scroll .col-6 {
  flex: 0 0 auto;
  max-width: 33.33%; /* Adjust this to fit your needs */
}
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-button.left {
  left: 0;
}
.scroll-button.right {
  right: 0;
}


@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

.carousel-item img {
  width: 100%;
  height: auto;
}
.card-body {
  text-align: center;
}

.navbar-brand-name {
  margin-left: 10px;
  font-size: 1.25rem; /* Sesuaikan ukuran teks sesuai kebutuhan */
  font-weight: bold;  /* Menjadikan teks tebal */
}

.square-img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1; /* Set aspect ratio to 1:1 for a square */
  object-fit: cover; /* Ensure the image covers the square area without distortion */
}

.event-card {
  border: 2px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.event-card:hover .card-title a,
.event-card:hover .card-text,
.event-card:hover .card-footer .card-text,
.event-card:hover .btn-outline-primary {
  color: #fff;
  border-color: #fff;
}

.wp-button{
	margin-top:14px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:35px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}